{:paths ["src" "resources"]

 :deps
 {;; Clojure core
  org.clojure/clojure {:mvn/version "1.12.0"}

  ;; HTTP server
  ring/ring-core {:mvn/version "1.12.1"}
  ring/ring-jetty-adapter {:mvn/version "1.12.1"}
  ring/ring-json {:mvn/version "0.5.1"}
  metosin/reitit {:mvn/version "0.7.0"}

  ;; Database
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  org.postgresql/postgresql {:mvn/version "42.7.3"}
  com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
  hikari-cp/hikari-cp {:mvn/version "3.0.1"}

  ;; JSON
  metosin/jsonista {:mvn/version "0.3.8"}

  ;; Validation
  metosin/malli {:mvn/version "0.16.1"}

  ;; Trace propagation (internal library)
  io.github.trace-spine/trace-spine-clj {:local/root "../../lib/clj"}

  ;; HTTP client (for Plaid)
  clj-http/clj-http {:mvn/version "3.12.3"}

  ;; Logging
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
  net.logstash.logback/logstash-logback-encoder {:mvn/version "7.4"}

  ;; Configuration
  aero/aero {:mvn/version "1.1.6"}

  ;; Utilities
  clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
  medley/medley {:mvn/version "1.4.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps
   {nrepl/nrepl {:mvn/version "1.1.1"}
    cider/cider-nrepl {:mvn/version "0.47.1"}
    org.clojure/test.check {:mvn/version "1.1.1"}
    nubank/matcher-combinators {:mvn/version "3.9.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "1.1.1"}
    nubank/matcher-combinators {:mvn/version "3.9.1"}
    io.github.cognitect-labs/test-runner {:mvn/version "0.5.1"}}
   :main-opts ["-m" "cognitect.test-runner"]}

  :repl
  {:main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}

  :run
  {:main-opts ["-m" "wallet.core"]}

  :uberjar
  {:extra-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
   :main-opts ["-m" "uberdeps.uberjar"
               "--main-class" "wallet.core"
               "--target" "target/wallet.jar"]}}}
