{:paths ["src" "resources"]

 :deps
 {;; Clojure core
  org.clojure/clojure {:mvn/version "1.12.0"}

  ;; trace-spine library (local development)
  io.github.aygp-dr/trace-spine {:local/root "../../lib/clj"}

  ;; HTTP server
  ring/ring-core {:mvn/version "1.12.1"}
  ring/ring-jetty-adapter {:mvn/version "1.12.1"}
  ring/ring-json {:mvn/version "0.5.1"}
  metosin/reitit {:mvn/version "0.7.0"}

  ;; HTTP client (for Stripe/PayPal/internal services)
  clj-http/clj-http {:mvn/version "3.12.3"}

  ;; Database
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
  org.postgresql/postgresql {:mvn/version "42.7.3"}
  com.zaxxer/HikariCP {:mvn/version "5.1.0"}

  ;; JSON handling
  metosin/jsonista {:mvn/version "0.3.8"}
  cheshire/cheshire {:mvn/version "5.12.0"}

  ;; Schema validation
  metosin/malli {:mvn/version "0.15.0"}

  ;; Circuit breaker
  io.github.resilience4j/resilience4j-circuitbreaker {:mvn/version "2.2.0"}
  io.github.resilience4j/resilience4j-retry {:mvn/version "2.2.0"}

  ;; Kafka (outbox consumer)
  org.apache.kafka/kafka-clients {:mvn/version "3.7.0"}
  io.confluent/kafka-json-schema-serializer {:mvn/version "7.6.0"}

  ;; Logging
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
  net.logstash.logback/logstash-logback-encoder {:mvn/version "7.4"}

  ;; Configuration
  aero/aero {:mvn/version "1.1.6"}

  ;; Time handling
  clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}

  ;; UUID generation
  danlentz/clj-uuid {:mvn/version "0.1.9"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps
   {nrepl/nrepl {:mvn/version "1.1.1"}
    cider/cider-nrepl {:mvn/version "0.47.1"}
    org.clojure/test.check {:mvn/version "1.1.1"}
    nubank/matcher-combinators {:mvn/version "3.9.1"}
    lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "1.1.1"}
    nubank/matcher-combinators {:mvn/version "3.9.1"}
    lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts ["-m" "kaocha.runner"]}

  :run
  {:main-opts ["-m" "payments.core"]}

  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:jar "target/payments.jar"
               :aot true
               :main-class payments.core}}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :repl
  {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}}}
