{:paths ["src" "resources"]

 :deps
 {;; Clojure core
  org.clojure/clojure       {:mvn/version "1.12.0"}
  org.clojure/core.async    {:mvn/version "1.6.681"}

  ;; Web / HTTP
  ring/ring-core            {:mvn/version "1.12.1"}
  ring/ring-jetty-adapter   {:mvn/version "1.12.1"}
  metosin/reitit            {:mvn/version "0.7.0"}
  metosin/muuntaja          {:mvn/version "0.6.10"}

  ;; JSON
  metosin/jsonista          {:mvn/version "0.3.8"}
  clj-commons/clj-yaml {:mvn/version "1.0.27"}

  ;; Kafka
  org.apache.kafka/kafka-clients {:mvn/version "3.7.0"}
  io.confluent/kafka-avro-serializer {:mvn/version "7.6.0"}

  ;; ClickHouse
  com.clickhouse/clickhouse-jdbc {:mvn/version "0.6.0"}
  com.zaxxer/HikariCP       {:mvn/version "5.1.0"}

  ;; Redis (for real-time dashboards)
  com.taoensso/carmine      {:mvn/version "3.3.2"}

  ;; OpenTelemetry / Tracing
  io.opentelemetry/opentelemetry-api {:mvn/version "1.37.0"}
  io.opentelemetry/opentelemetry-sdk {:mvn/version "1.37.0"}
  io.opentelemetry/opentelemetry-exporter-otlp {:mvn/version "1.37.0"}

  ;; Hashing (murmur3 for experiment bucketing)
  org.clojure/data.codec    {:mvn/version "0.2.0"}
  com.google.guava/guava    {:mvn/version "33.1.0-jre"}

  ;; Logging
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
  net.logstash.logback/logstash-logback-encoder {:mvn/version "7.4"}

  ;; Schema validation
  metosin/malli             {:mvn/version "0.15.0"}

  ;; Time
  clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}

  ;; Component lifecycle
  integrant/integrant       {:mvn/version "0.8.1"}
  integrant/repl            {:mvn/version "0.3.3"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps
   {nrepl/nrepl              {:mvn/version "1.1.1"}
    cider/cider-nrepl        {:mvn/version "0.47.1"}
    criterium/criterium      {:mvn/version "0.4.6"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha      {:mvn/version "1.88.1376"}
    nubank/matcher-combinators {:mvn/version "3.9.1"}}
   :main-opts ["-m" "kaocha.runner"]}

  :uberjar
  {:extra-deps
   {uberdeps/uberdeps        {:mvn/version "1.3.0"}}
   :main-opts ["-m" "uberdeps.uberjar"
               "--target" "target/metrics.jar"
               "--main-class" "metrics.main"]}

  :repl
  {:main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}}

 :mvn/repos
 {"confluent" {:url "https://packages.confluent.io/maven/"}}}
